# api-sample-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidsummit/androidsummitsampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsummit/androidsummitsampleapp/: CardIOSampleActivity.java  HomeActivity.java  NessieActivity.java
app/src/main/java/com/androidsummit/androidsummitsampleapp/apimenu/: ApiMenuActivity.java  ApiMenuGridAdapter.java  ApiMenuItem.java  SquareImageView.java
app/src/main/java/com/androidsummit/androidsummitsampleapp/cardio/: CardIOSampleActivity.java
app/src/main/java/com/androidsummit/androidsummitsampleapp/firebase/: ExampleAuthFirebaseActivity.java  ExampleFirebaseMessagingActivity.java  ExampleMessagingservice.java  FirebaseAuthActivity.java  FirebaseCustomer.java  FirebaseCustomerListAdapter.java  FirebaseDatabaseActivity.java  FirebaseExampleMessagingService.java  FirebaseMessagingActivity.java
app/src/main/java/com/androidsummit/androidsummitsampleapp/firebase/auth/: FirebaseAuthActivity.java
app/src/main/java/com/androidsummit/androidsummitsampleapp/firebase/database/: FirebaseCustomer.java  FirebaseCustomerListAdapter.java  FirebaseDatabaseActivity.java
app/src/main/java/com/androidsummit/androidsummitsampleapp/firebase/messaging/: FirebaseExampleMessagingService.java  FirebaseMessagingActivity.java
app/src/main/java/com/androidsummit/androidsummitsampleapp/nessie/: NessieActivity.java  NessieCreateDepositActivity.java  NessieCustomerListAdapter.java  NessieGetCustomersActivity.java
app/src/main/res/layout/: api_menu.xml  api_menu_grid_item.xml  cardio_activity.xml  example_auth_firebase_activity.xml  firebase_database_activity.xml  firebase_example_auth_activity.xml  firebase_example_messaging_activity.xml  home_activity.xml  nessie_activity.xml  nessie_create_deposit_activity.xml  nessie_customer.xml  nessie_get_customers_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/androidsummit/androidsummitsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
