apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.androidsummit.androidsummitsampleapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.reimaginebanking.api:nessie-android-sdk:1.0.0'

    // Card.IO
    compile 'io.card:android-sdk:5.4.0'

    // Firebase Core
    compile 'com.google.firebase:firebase-core:9.4.0'

    // Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    // Firebase Auth UI
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.4'
}

apply plugin: 'com.google.gms.google-services'