apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.androidsummit.androidsummitsampleapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Load any API keys from gradle.properties
        buildConfigField("String", "NESSIE_API_KEY", NESSIE_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "24.1.1"
    firebaseVersion = "9.4.0"
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"

    /* ***** APIs ***** */

    // Nessie
    compile 'com.reimaginebanking.api:nessie-android-sdk:1.0.2'

    // Card.IO
    compile 'io.card:android-sdk:5.4.0'


    /* ***** FIREBASE ***** */

    // Firebase Core
    compile "com.google.firebase:firebase-core:$firebaseVersion"

    // Firebase Messaging
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"

    // Firebase Auth
    compile "com.google.firebase:firebase-auth:$firebaseVersion"

    // Firebase Auth UI
    compile "com.firebaseui:firebase-ui-auth:0.4.4"

    // Firebase Database
    compile "com.google.firebase:firebase-database:$firebaseVersion"
}

apply plugin: 'com.google.gms.google-services'