<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/api_menu_gridlayout"
            android:orientation="vertical"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/default_padding"
            android:horizontalSpacing="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>