<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/nessie_heading_size"
                android:text="@string/nessie_customers_header"/>

        <Button
                android:id="@+id/nessie_get_customers_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/nessie_customers"/>

        <ListView
                android:id="@+id/customers_result_listview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/customer_listview_height"
                android:orientation="vertical"
                android:layout_margin="@dimen/default_margin"
                android:divider="@null"
                android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>